{
  "name": "myWasim",
  "app_id": "wasim.al-osaimy.com",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
   "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://localhost:7878/api/projects_list"
    }
  ]
}
